[tox]
; If you change the test matrix, also change it in .github/workflows/tests.yml
envlist =
    python3.10-sphinx{5.0,6.0,7.0,8.0}
    python3.11-sphinx{5.0,6.0,7.0,8.0}
    python3.12-sphinx{7.0,8.0}
    python3.13-sphinx{8.0}

[testenv]
basepython =
    python3.10: python3.10
    python3.11: python3.11
    python3.12: python3.12
    python3.13: python3.13

deps =
    pytest
    sphinx5.0: Sphinx >= 5.0, < 6.0  # Supports Python 3.6-3.11
    sphinx6.0: Sphinx >= 6.0, < 7.0  # Supports Python 3.8-3.11
    sphinx7.0: Sphinx >= 7.0, < 8.0  # Supports Python 3.9-3.13
    sphinx8.0: Sphinx >= 8.0, < 9.0  # Supports Python 3.10-3.13

commands =
    pytest -v
